<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <h2>Stopwatch</h2>
    <div class="container-stopwatch black">
        <div class="stopwatch-display">
            <span class="minute">00</span>:<span class="second">00</span>:<span class="milisecond">00</span>
        </div>
        <div class="stopwatch-control">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
        </div>
    </div>




    <script src="./js/index.js"></script>
</body>

</html>