<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 1</title>

</head>

<body>

    <script>
        // var x = 6;
        // var y = 14;
        // var z = 4;

        // var result = (x += y - x++ * z); // 6 * 14 = 24; 6 + 14 = 20; 20 - 24 = -4;

        // var result2 = (z = --x - y * 5);  // 14 * 5 = 70; 5 - 70 = -65;

        // var result3 = (y /= x + 5 % z);  // 5 % z = 1; 14 / 6 = 2.3; 2.3 + 1 = 3.3;

        // var result4 = (z - x++ + y * 5);  // y * 5 = 70; 4 - 6 = -2; -2 + 70 = 68;

        // var result5 = (x = y - x++ * z); // 6 * 4 = 24; 14 - 24 = -10;

        // document.write(result + '<br/>');
        // document.write(result2 + '<br/>');
        // document.write(result3 + '<br/>');
        // document.write(result4 + '<br/>');
        // document.write(result5 + '<br/>');

       var x = 6;
var y = 14;
var z = 4;
var res = (x += y - x++ * z);
//result = -4
// 6 * 4 = 24
// 6 + 14 = 20
// 20 - 24 = 4


var x = 6;
var y = 14;
var z = 4;
var res2 = z = --x - y * 5;
//result = -65
//14 * 5 = 70
//5 - 70 = -65


var x = 6;
var y = 14;
var z = 4;
var res3 = (y /= x) + (5 % z);
//result = 3.33
//5 / 4 = 1
//14 / 4 = 2.33
//2.33 + 1= 3.33


var x = 6;
var y = 14;
var z = 4;
var res4 = z - x++ + y * 5;
//result = 68
// 14 *5 = 70
//4 - 6 = -2
//70 - 2 = 68


var x = 6;
var y = 14;
var z = 4;
var res5 = (x = y - x++ * z);
//result = -10
//6 * 4 = 24
// 14 - 24 = -10

document.write("<header>header</header>");
document.write("<main>");
document.write("<nav>nav</nav>");
document.write("<section>");
document.write(
  "Ім'я : " +
    userName +
    "</br> прізвище : " +
    userSurname +
    "</br> вік : " +
    userAge +
    "</br> число : " +
    midNum
);
document.write("</section>");
document.write("</main>");
document.write("<footer>");
document.write(
  "x += y - x++ * z = " +
    res +
    "</br> z = --x - y * 5 = " +
    res2 +
    "</br> y /= x + 5 % z = " +
    res3 +
    "</br> z - x++ + y * 5 = " +
    res4 +
    "</br> x = y - x++ * z = " + res5
);
document.write("</footer>");


    </script>

</body>

</html>