<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 8</title>

</head>

<body>
    <input type="button" value="Нарисовать круг">
    <script src="./js/main.js"></script>
</body>

</html>